{
  "name": "stream-adventure-solutions",
  "description": "My exercise solutions for stream-adventure, a terminal workshop that is part of the NodeSchool family.",
  "version": "1.0.0",
  "author": "Nizar Khalife Iglesias <khalifenizar@gmail.com>",
  "bugs": {
    "url": "https://github.com/khalifenizar/stream-adventure-solutions/issues"
  },
  "homepage": "https://github.com/khalifenizar/stream-adventure-solutions",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalifenizar/stream-adventure-solutions.git"
  }
}
